<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Main Project</title>
  </head>
  <body>
    <h1 class="first-header">Learn Basic HTML Coding with This Website!</h1>
    <p>
      This is a Website which will act as a guide, Helping you to Learn HTML.
    </p>
    <h2>What are the basics of HTML?</h2>
    <p>
      Before We get Into That, You must know the Full Form of HTML is
      <strong>H</strong>yper<strong> T</strong>ext <strong>M</strong>arkup
      <strong>L</strong>anguage. Remember That This is NOT a Programming
      Language. This is Called A Markup Language Because it Defines The Layout
      Of the Page, So that The Browser Can display it For You. HTML is NOT Case
      Sensitive, Meaning that it doesn't need a capital or small letter.
    </p>
    <h2>Starting Off:</h2>
    <p>
      There are a few Basic Commands That you need to learn about HTML. The
      Version Of HTML we Will be Using is HTML 5. This is the Latest Version
      Yet.
    </p>
    <p class="para-header">The<code> &lt;head&gt; </code>Tag</p>
    <p>
      The Head Tag Is the part of your website which is Visible just to you. It
      consists of the <code> &lt;Title&gt;</code> Tag, Which is the Name of your
      Website. This is displayed at the tab of your website, Which Is Above the
      URL Bar.
    </p>
    <p>
      If you make a Website, You should Experiment with the &lt;Title&gt; Tag as
      it gives you a better understanding of the use of the tag.
    </p>
    <p>
      If you are interested to Learn more about this, Then I would recommend
      Checking The Assignment page which will help you to get practice in order
      to use these tags correctly.
    </p>
    <a href="#" id="assignment"> Assignments </a>
    <p class="para-header">The <code>&lt;body&gt;</code> Tag</p>
    <p>
      This is the Tag Which Which Makes the Content of the page. This is
      responsible for all the Text, Images, Links, etc. It is also responsible
      for The Main parts of your Website. Every little thing you do on the
      website is to be done in the body tag.
    </p>
    <p>Again, I have added An Assignment for this too.</p>
    <p class="para-header">
      The
      <code
        >&lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt;
      </code>
      Tags
    </p>
    <p>
      These are the Tags Which Can form the first headers of these websites,
      From h1-h6, There are a huge number of difference changes which go like
      this:-
    </p>
    <h1>Text Here</h1>
    <h2>Text Here</h2>
    <h3>Text Here</h3>
    <h4>Text Here</h4>
    <h5>Text Here</h5>
    <h6>Text Here</h6>
    <p>
      You can use all these and can take advantages of their sizes. If you wish
      to have a custom size, You have to use a paragraph tag in that case. You
      will learn about it in some time.
    </p>
    <p id="note">
      NOTE: NEVER USE H1 TWICE. YOU CAN CHANGE THE FONT SIZE IN CSS WHICH YOU
      WILL LEARN LATER BUT NEVER USE THE H1 TAG TWICE.
    </p>
    <p class="para-header">The &lt;p&gt; Tag</p>
    <p>
      This is the most important tag in the HTML File. This is responsible for
      all the text you write in your File. You can easily use the tag and Write
      what ever you want.
    </p>
    <p>The<code> &lt;a&gt; </code> Tag</p>
    <p>
      The Tag, Usually referred to as the Anchor Tag Is A highly Important tag
      which is used to create hyperlinks. Hyperlinks Are the types of links
      where instead of showing the whole links, You can show the Text Which you
      desire to add. Even The 'Assignments' link is a hyperlink. Coming back to
      the topic, The Anchor Tab sends you to the link and can even open it on a
      new tab. However, You have to define some elements such as href="(Link
      Here)" CSS Can help you to make it colorful and remove the standard line.
    </p>
    <p>The <code> &lt;ol&gt; and &lt;ul&gt;</code> Tags</p>

    <p>
      The ol and ul tags are Ordered List and Un-Ordered Lists Respectively.
      They are important when you want to make a list in your website. You might
      wonder about the difference between The list tags. The ol tag gives you
      Numbers, Letters, Etc. However, The ul tag gives you bullet points which
      are useful when there are many things, They reduce the usage of numbers.
      There is a common Misconception where people think that you have to apply
      a number before adding the li tag, Which is the one where you Make a point
      of a list, Like <code> &lt;li&gt; </code> Write your stuff here and close
      the tag using <code> &lt;/li&gt;</code>. So this is the way of making a
      list item. Now, Coming back to the topic, The Text Editor will
      automatically add the numbers and the bullet points for you, Making your
      work easy. I wold recommend VS Code for anyone who wants to look into
      coding.
    </p>
    <button href="page-2.html">Next &rarr;</button>
    <p>Click the Button To Go to The Next Page.</p>

    <!-- Last Modified on 06/08/2021 at 22:08 -->
  </body>
</html>
